<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div>
            <h1>Landing</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Get Started</a></li>
                 </ul>
            </nav>
        </div>
        <div>
            <h2>Fly makes you faster</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima ea facilis atque obcaecati nihil at omnis provident sequi possimus laborum. Aut quasi aliquam doloremque ut neque similique sit labore laborum!</p>
            <a class="boutonvert">see pricing</a>
        </div>
        <div>
            <form>
                <label>
                    full name: <br> <input type="text" name="fullname">
                </label>
                <label>
                    Email: <br> <input type="text" name="Email">
                </label>
                <label>
                    email: <br> <input type="text" name="email">
                </label>
                <label>
                    Type: <br>
                    <select name="type" id="type">
                        <option value="Perso">Perso</option>
                        <option value="Pro">Pro</option>
                        <option value="Home">Home</option>
                    </select>
                </label><br>

                <input type="submit" value="Register">





            </form>


        </div>
    </header>

</body>

</html>